// Avalon A1126pro IDA Pro Script
// Apply this script after loading binary at 0x80000000

#include <idc.idc>

static main() {
  // String references
  MakeName(0x0000001D, "str_sP00sP_0sP_0sP_4");
  MakeName(0x000001AD, "str_s__4");
  MakeName(0x00000648, "str__Fd_a");
  MakeName(0x000007DB, "str_bt_a");
  MakeName(0x0000092B, "str_bt_a");
  MakeName(0x00000A7B, "str_bt_a");
  MakeName(0x00000C12, "str_pBt_a");
  MakeName(0x00001636, "str_pBt_a");
  MakeName(0x00001860, "str__Fd_a");
  MakeName(0x00001A20, "str_tByaa");
  MakeName(0x00001A85, "str__tEa");
  MakeName(0x00001AAC, "str_c1g_");
  MakeName(0x000025B9, "str__tEa");
  MakeName(0x000029D0, "str__Fd_a");
  MakeName(0x00002C3B, "str_____");
  MakeName(0x00002EA4, "str_pBt_a");
  MakeName(0x00002EC2, "str_wD0__");
  MakeName(0x00002ECA, "str_wD4_8");
  MakeName(0x00002EF5, "str__tEa");
  MakeName(0x00002F0A, "str_gD0_0");
  MakeName(0x00002F22, "str_wD0_4");
  MakeName(0x00002F2A, "str_wD4_0");
  MakeName(0x00003005, "str__tEa");
  MakeName(0x00003048, "str___0__");
  MakeName(0x0000305D, "str_G0_4");
  MakeName(0x00003175, "str_G0_4");
  MakeName(0x000031AA, "str_wD0__");
  MakeName(0x00003208, "str_gD0__");
  MakeName(0x00003216, "str__Fd_a");
  MakeName(0x00003357, "str_bt_a");
  MakeName(0x0000351B, "str_bt_a");
  MakeName(0x00003621, "str_bt_a");
  MakeName(0x000037AB, "str_bt_a");
  MakeName(0x000037DF, "str_PG_E");
  MakeName(0x000040FC, "str_pBt_a");
  MakeName(0x0000418E, "str_pBt_a");
  MakeName(0x000043C0, "str__Fd_a");
  MakeName(0x000044AD, "str__tEa");
  MakeName(0x00004891, "str__tEa");
  MakeName(0x00004A0E, "str_pBt_a");
  MakeName(0x00004C6F, "str__tEa");
  MakeName(0x00004D1A, "str___4_4");
  MakeName(0x00004D42, "str___0_8");
  MakeName(0x00004DA7, "str_G0__");
  MakeName(0x00004F1F, "str__tEa");
  MakeName(0x00005B11, "str__tEa");
  MakeName(0x00005C83, "str__tEa");
  MakeName(0x00005E39, "str__tEa");
  MakeName(0x00005F5D, "str__tEa");
  MakeName(0x00006312, "str_pBt_a");
  MakeName(0x000075C7, "str__tEa");
  MakeName(0x00007699, "str_sP00sP_0sP_0sP_4s_");
  MakeName(0x000076AC, "str_0sP_");
  MakeName(0x000083AF, "str__Y9A");
  MakeName(0x00008421, "str__Y_Y");
  MakeName(0x000084FD, "str__Y9A");
  MakeName(0x0000856F, "str__Y_Y");
  MakeName(0x000085D4, "str_XNA9q");
  MakeName(0x00008687, "str__7_Wg_");
  MakeName(0x000086BD, "str_g_3gg");
  MakeName(0x0000870F, "str__V_V");
  MakeName(0x00008EDC, "str___W_");
  MakeName(0x000092FD, "str_core_dump___s");
  MakeName(0x0000930D, "str_Cause_0x_016lx__EPC_0x_016lx");
  MakeName(0x0000932D, "str_reg__02d___s____0x_016lx__reg_");
  MakeName(0x00009365, "str_freg__02d___s____0x_016lx__f__");
  MakeName(0x000093A5, "str_unknown");
  MakeName(0x000093AD, "str_unhandled_interrupt");
  MakeName(0x000093C5, "str_zero_");
  MakeName(0x000093CD, "str_Hard_wired_zero");
  MakeName(0x000093DD, "str_ra___");
  MakeName(0x000093E5, "str_Return_address");
  MakeName(0x000093F5, "str_sp___");
  MakeName(0x000093FD, "str_Stack_pointer");
  MakeName(0x0000940D, "str_gp___");
  MakeName(0x00009415, "str_Global_pointer");
  MakeName(0x00009425, "str_tp___");
  MakeName(0x0000942D, "str_Thread_pointer");
  MakeName(0x0000943D, "str_t0___");
  MakeName(0x00009445, "str_Temporaries_Caller");
  MakeName(0x0000945D, "str_t1___");
  MakeName(0x00009465, "str_t2___");
  MakeName(0x0000946D, "str_s0_fp");
  MakeName(0x00009475, "str_Saved_register_frame_pointer");
  MakeName(0x00009495, "str_s1___");
  MakeName(0x0000949D, "str_Saved_register");
  MakeName(0x000094AD, "str_a0___");
  MakeName(0x000094B5, "str_Function_arguments_return_valu");
  MakeName(0x000094DD, "str_a1___");
  MakeName(0x000094E5, "str_a2___");
  MakeName(0x000094ED, "str_Function_arguments_values");
  MakeName(0x0000950D, "str_a3___");
  MakeName(0x00009515, "str_a4___");
  MakeName(0x0000951D, "str_a5___");
  MakeName(0x00009525, "str_a6___");
  MakeName(0x0000952D, "str_a7___");
  MakeName(0x00009535, "str_s2___");
  MakeName(0x0000953D, "str_Saved_registers");
  MakeName(0x0000954D, "str_s3___");
  MakeName(0x00009555, "str_s4___");
  MakeName(0x0000955D, "str_s5___");
  MakeName(0x00009565, "str_s6___");
  MakeName(0x0000956D, "str_s7___");
  MakeName(0x00009575, "str_s8___");
  MakeName(0x0000957D, "str_s9___");
  MakeName(0x00009585, "str_s10__");
  MakeName(0x0000958D, "str_s11__");
  MakeName(0x00009595, "str_t3___");
  MakeName(0x0000959D, "str_t4___");
  MakeName(0x000095A5, "str_t5___");
  MakeName(0x000095AD, "str_t6___");
  MakeName(0x000095B5, "str_ft0_");
  MakeName(0x000095BD, "str_FP_temporaries");
  MakeName(0x000095CD, "str_ft1_");
  MakeName(0x000095D5, "str_ft2_");
  MakeName(0x000095DD, "str_ft3_");
  MakeName(0x000095E5, "str_ft4_");
  MakeName(0x000095ED, "str_ft5_");
  MakeName(0x000095F5, "str_ft6_");
  MakeName(0x000095FD, "str_ft7_");
  MakeName(0x00009605, "str_fs0_");
  MakeName(0x0000960D, "str_FP_saved_registers");
  MakeName(0x00009625, "str_fs1_");
  MakeName(0x0000962D, "str_fa0_");
  MakeName(0x00009635, "str_FP_arguments_return_values");
  MakeName(0x00009655, "str_fa1_");
  MakeName(0x0000965D, "str_fa2_");
  MakeName(0x00009665, "str_FP_arguments_values");
  MakeName(0x0000967D, "str_fa3_");
  MakeName(0x00009685, "str_fa4_");
  MakeName(0x0000968D, "str_fa5_");
  MakeName(0x00009695, "str_fa6_");
  MakeName(0x0000969D, "str_fa7_");
  MakeName(0x000096A5, "str_fs2_");
  MakeName(0x000096AD, "str_FP_Saved_registers");
  MakeName(0x000096C5, "str_fs3_");
  MakeName(0x000096CD, "str_fs4_");
  MakeName(0x000096D5, "str_fs5_");
  MakeName(0x000096DD, "str_fs6_");
  MakeName(0x000096E5, "str_fs7_");
  MakeName(0x000096ED, "str_fs8_");
  MakeName(0x000096F5, "str_fs9_");
  MakeName(0x000096FD, "str_fs10");
  MakeName(0x00009705, "str_fs11");
  MakeName(0x0000970D, "str_ft8_");
  MakeName(0x00009715, "str_FP_Temporaries_Caller");
  MakeName(0x0000972D, "str_ft9_");
  MakeName(0x00009735, "str_ft10");
  MakeName(0x0000973D, "str_ft11");
  MakeName(0x00009BBD, "str_core_dump___s");
  MakeName(0x00009BCD, "str_Cause_0x_016lx__EPC_0x_016lx");
  MakeName(0x00009BED, "str_reg__02d___s____0x_016lx__reg_");
  MakeName(0x00009C25, "str_freg__02d___s____0x_016lx__f__");
  MakeName(0x00009C65, "str_unknown");
  MakeName(0x00009C6D, "str_SYSCALL");
  MakeName(0x00009C75, "str_W___lu___s__sys_exit_called_by");
  MakeName(0x00009CAD, "str_E___lu___s__Unsupported_syscal");
  MakeName(0x00009CED, "str_E___lu___s__Out_of_memory");
  MakeName(0x00009D0D, "str_misaligned_fetch");
  MakeName(0x00009D25, "str_fault_fetch");
  MakeName(0x00009D35, "str_illegal_instruction");
  MakeName(0x00009D4D, "str_breakpoint");
  MakeName(0x00009D5D, "str_V___lu___s__misaligned_load_re");
  MakeName(0x00009DCD, "str_misaligned_load");
  MakeName(0x00009DDD, "str_fault_load");
  MakeName(0x00009DED, "str_V___lu___s__misaligned_store_r");
  MakeName(0x00009E55, "str_misaligned_store");
  MakeName(0x00009E6D, "str_fault_store");
  MakeName(0x00009E7D, "str_zero_");
  MakeName(0x00009E85, "str_Hard_wired_zero");
  MakeName(0x00009E95, "str_ra___");
  MakeName(0x00009E9D, "str_Return_address");
  MakeName(0x00009EAD, "str_sp___");
  MakeName(0x00009EB5, "str_Stack_pointer");
  MakeName(0x00009EC5, "str_gp___");
  MakeName(0x00009ECD, "str_Global_pointer");
  MakeName(0x00009EDD, "str_tp___");
  MakeName(0x00009EE5, "str_Thread_pointer");
  MakeName(0x00009EF5, "str_t0___");
  MakeName(0x00009EFD, "str_Temporaries_Caller");
  MakeName(0x00009F15, "str_t1___");
  MakeName(0x00009F1D, "str_t2___");
  MakeName(0x00009F25, "str_s0_fp");
  MakeName(0x00009F2D, "str_Saved_register_frame_pointer");
  MakeName(0x00009F4D, "str_s1___");
  MakeName(0x00009F55, "str_Saved_register");
  MakeName(0x00009F65, "str_a0___");
  MakeName(0x00009F6D, "str_Function_arguments_return_valu");
  MakeName(0x00009F95, "str_a1___");
  MakeName(0x00009F9D, "str_a2___");
  MakeName(0x00009FA5, "str_Function_arguments_values");
  MakeName(0x00009FC5, "str_a3___");
  MakeName(0x00009FCD, "str_a4___");
  MakeName(0x00009FD5, "str_a5___");
  MakeName(0x00009FDD, "str_a6___");
  MakeName(0x00009FE5, "str_a7___");
  MakeName(0x00009FED, "str_s2___");
  MakeName(0x00009FF5, "str_Saved_registers");
  MakeName(0x0000A005, "str_s3___");
  MakeName(0x0000A00D, "str_s4___");
  MakeName(0x0000A015, "str_s5___");
  MakeName(0x0000A01D, "str_s6___");
  MakeName(0x0000A025, "str_s7___");
  MakeName(0x0000A02D, "str_s8___");
  MakeName(0x0000A035, "str_s9___");
  MakeName(0x0000A03D, "str_s10__");
  MakeName(0x0000A045, "str_s11__");
  MakeName(0x0000A04D, "str_t3___");
  MakeName(0x0000A055, "str_t4___");
  MakeName(0x0000A05D, "str_t5___");
  MakeName(0x0000A065, "str_t6___");
  MakeName(0x0000A06D, "str_ft0_");
  MakeName(0x0000A075, "str_FP_temporaries");
  MakeName(0x0000A085, "str_ft1_");
  MakeName(0x0000A08D, "str_ft2_");
  MakeName(0x0000A095, "str_ft3_");
  MakeName(0x0000A09D, "str_ft4_");
  MakeName(0x0000A0A5, "str_ft5_");
  MakeName(0x0000A0AD, "str_ft6_");
  MakeName(0x0000A0B5, "str_ft7_");
  MakeName(0x0000A0BD, "str_fs0_");
  MakeName(0x0000A0C5, "str_FP_saved_registers");
  MakeName(0x0000A0DD, "str_fs1_");
  MakeName(0x0000A0E5, "str_fa0_");
  MakeName(0x0000A0ED, "str_FP_arguments_return_values");
  MakeName(0x0000A10D, "str_fa1_");
  MakeName(0x0000A115, "str_fa2_");
  MakeName(0x0000A11D, "str_FP_arguments_values");
  MakeName(0x0000A135, "str_fa3_");
  MakeName(0x0000A13D, "str_fa4_");
  MakeName(0x0000A145, "str_fa5_");
  MakeName(0x0000A14D, "str_fa6_");
  MakeName(0x0000A155, "str_fa7_");
  MakeName(0x0000A15D, "str_fs2_");
  MakeName(0x0000A165, "str_FP_Saved_registers");
  MakeName(0x0000A17D, "str_fs3_");
  MakeName(0x0000A185, "str_fs4_");
  MakeName(0x0000A18D, "str_fs5_");
  MakeName(0x0000A195, "str_fs6_");
  MakeName(0x0000A19D, "str_fs7_");
  MakeName(0x0000A1A5, "str_fs8_");
  MakeName(0x0000A1AD, "str_fs9_");
  MakeName(0x0000A1B5, "str_fs10");
  MakeName(0x0000A1BD, "str_fs11");
  MakeName(0x0000A1C5, "str_ft8_");
  MakeName(0x0000A1CD, "str_FP_Temporaries_Caller");
  MakeName(0x0000A1E5, "str_ft9_");
  MakeName(0x0000A1ED, "str_ft10");
  MakeName(0x0000A1F5, "str_ft11");
  MakeName(0x0000A79D, "str__s____s");
  MakeName(0x0000A7AD, "str____s___s");
  MakeName(0x0000A7BD, "str_Unknown_command___s____try__he");
  MakeName(0x0000A815, "str__08X_");
  MakeName(0x0000A81D, "str___0_x");
  MakeName(0x0000A82D, "str______s");
  MakeName(0x0000A83E, "str____ERROR__floffset_must_be_ali");
  MakeName(0x0000A876, "str____ERROR__length_must_be_large");
  MakeName(0x0000A8A5, "str____Erasing_flash_from_0x_08X_t");
  MakeName(0x0000A8DD, "str____Interrupted_");
  MakeName(0x0000A8F5, "str____Writing_data_into_flash_fro");
  MakeName(0x0000A92D, "str____Caculated_CRC16__0x_04X");
  MakeName(0x0000A94D, "str____Use_default_RAM_address_0x8");
  MakeName(0x0000A975, "str____Ready_for_binary__YMODEM__d");
  MakeName(0x0000A9AD, "str____Binary__YMODEM__download_ab");
  MakeName(0x0000A9D5, "str____Start_Addr________0x_08lX");
  MakeName(0x0000A9F5, "str____Total_Size________0x_08X___");
  MakeName(0x0000AA1D, "str____Caculated_CRC16___0x_04X");
  MakeName(0x0000AA3D, "str____Color_should_between_0_and_");
  MakeName(0x0000AA65, "str_help");
  MakeName(0x0000AA6D, "str_help__command_");
  MakeName(0x0000AA7D, "str_fldump");
  MakeName(0x0000AA85, "str_fldump__floffset___length_");
  MakeName(0x0000AAA5, "str_flread");
  MakeName(0x0000AAAD, "str_flread__floffset___length___ra");
  MakeName(0x0000AAD5, "str_flerase");
  MakeName(0x0000AADD, "str_flerase__floffset___length_");
  MakeName(0x0000AAFD, "str_flwrite");
  MakeName(0x0000AB05, "str_flwrite__floffset___length___r");
  MakeName(0x0000AB2D, "str_crc16");
  MakeName(0x0000AB35, "str_crc16__ramaddr___length_");
  MakeName(0x0000AB55, "str_loady");
  MakeName(0x0000AB5D, "str_loady__ramaddr___YMODEM_mode_");
  MakeName(0x0000AB85, "str_md__ramaddr___length_");
  MakeName(0x0000ABA5, "str_led__color___RGB_from_0_to_7_");
  MakeName(0x0000ABC5, "str_reset");
  MakeName(0x0000ABCD, "str____Command_failed__result__d");
  MakeName(0x0000ABED, "str____Unknown_command___s____try_");
  MakeName(0x0000AC19, "str_B_c0");
  MakeName(0x0000AC39, "str_s2R_");
  MakeName(0x0000AC55, "str_b_C4_");
  MakeName(0x0000AC75, "str_S6r_");
  MakeName(0x0000ACFE, "str__2_Q");
  MakeName(0x0000AD2E, "str_P__Fpg_");
  MakeName(0x0000AD50, "str_RwbVr");
  MakeName(0x0000AD6D, "str_ftGd_T");
  MakeName(0x0000AD8D, "str_Wfvv");
  MakeName(0x0000AD92, "str_F4VL");
  MakeName(0x0000ADA5, "str_DXeH");
  MakeName(0x0000ADC5, "str_uJTZ7j");
  MakeName(0x0000ADE8, "str_ld_EL");
  MakeName(0x0000AE06, "str_n6_UNt_");
  MakeName(0x0000B22D, "str_pin___GPIOHS_MAX_PINNO");
  MakeName(0x0000B245, "str__home_shibin_dev_maixloader_sr");
  MakeName(0x0000B27D, "str___s__d___s");
  MakeName(0x0000B28D, "str_io_number___0");
  MakeName(0x0000B29D, "str___GPIO_drive_mode_is_not_suppo");
  MakeName(0x0000B2C5, "str___Invalid_gpio_edge_");
  MakeName(0x0000B654, "str__SRAM_data_bus_test_failed_at_");
  MakeName(0x0000B67D, "str_SRAM_address_bus_test_failed_a");
  MakeName(0x0000B6AD, "str_SRAM_data_test_failed_at_0x_08");
  MakeName(0x0000B6DD, "str_ERROR");
  MakeName(0x0000B6E5, "str_SRAM_Test__s_from_0x_08lX_to_0");
  MakeName(0x0000B70E, "str_MAIX_Bootloader_Stage__d__Core");
  MakeName(0x0000B735, "str_Build__d0d779de");
  MakeName(0x0000B74D, "str_Restoring_bootpara_to_0x_08lX");
  MakeName(0x0000B76D, "str_WARNING__Different_image_found");
  MakeName(0x0000B795, "str____Copy_from_app_0x_08X_to_bak");
  MakeName(0x0000B7BD, "str____Copy_from_bak_0x_08X_to_app");
  MakeName(0x0000B7E6, "str_Failed_to_boot__Image_check_fa");
  MakeName(0x0000B80E, "str_Failed_to_boot__image_check_fa");
  MakeName(0x0000B835, "str_ERROR__Boot_failed___System_ex");
  MakeName(0x0000B865, "str_UUUUUUUU");
  MakeName(0x0001001D, "str_sP00sP_0sP_0sP_4");
  MakeName(0x000101AD, "str_s__4");
  MakeName(0x00010648, "str__Fd_a");
  MakeName(0x000107DB, "str_bt_a");
  MakeName(0x0001092B, "str_bt_a");
  MakeName(0x00010A7B, "str_bt_a");
  MakeName(0x00010C12, "str_pBt_a");
  MakeName(0x00011636, "str_pBt_a");
  MakeName(0x00011860, "str__Fd_a");
  MakeName(0x00011A20, "str_tByaa");
  MakeName(0x00011A85, "str__tEa");
  MakeName(0x00011AAC, "str_c1g_");
  MakeName(0x000125B9, "str__tEa");
  MakeName(0x000129D0, "str__Fd_a");
  MakeName(0x00012C3B, "str_____");
  MakeName(0x00012EA4, "str_pBt_a");
  MakeName(0x00012EC2, "str_wD0__");
  MakeName(0x00012ECA, "str_wD4_8");
  MakeName(0x00012EF5, "str__tEa");
  MakeName(0x00012F0A, "str_gD0_0");
  MakeName(0x00012F22, "str_wD0_4");
  MakeName(0x00012F2A, "str_wD4_0");
  MakeName(0x00013005, "str__tEa");
  MakeName(0x00013048, "str___0__");
  MakeName(0x0001305D, "str_G0_4");
  MakeName(0x00013175, "str_G0_4");
  MakeName(0x000131AA, "str_wD0__");
  MakeName(0x00013208, "str_gD0__");
  MakeName(0x00013216, "str__Fd_a");
  MakeName(0x00013357, "str_bt_a");
  MakeName(0x0001351B, "str_bt_a");
  MakeName(0x00013621, "str_bt_a");
  MakeName(0x000137AB, "str_bt_a");
  MakeName(0x000137DF, "str_PG_E");
  MakeName(0x000140FC, "str_pBt_a");
  MakeName(0x0001418E, "str_pBt_a");
  MakeName(0x000143C0, "str__Fd_a");
  MakeName(0x000144AD, "str__tEa");
  MakeName(0x00014891, "str__tEa");
  MakeName(0x00014A0E, "str_pBt_a");
  MakeName(0x00014C6F, "str__tEa");
  MakeName(0x00014D1A, "str___4_4");
  MakeName(0x00014D42, "str___0_8");
  MakeName(0x00014DA7, "str_G0__");
  MakeName(0x00014F1F, "str__tEa");
  MakeName(0x00015B11, "str__tEa");
  MakeName(0x00015C83, "str__tEa");
  MakeName(0x00015DA7, "str__tEa");
  MakeName(0x0001602C, "str_pBt_a");
  MakeName(0x0001664D, "str__tEa");
  MakeName(0x0001671F, "str_sP00sP_0sP_0sP_4s_");
  MakeName(0x00016732, "str_0sP_");
  MakeName(0x000172C5, "str_core_dump___s");
  MakeName(0x000172D5, "str_Cause_0x_016lx__EPC_0x_016lx");
  MakeName(0x000172F5, "str_reg__02d___s____0x_016lx__reg_");
  MakeName(0x0001732D, "str_freg__02d___s____0x_016lx__f__");
  MakeName(0x0001736D, "str_unknown");
  MakeName(0x00017375, "str_unhandled_interrupt");
  MakeName(0x0001738D, "str_zero_");
  MakeName(0x00017395, "str_Hard_wired_zero");
  MakeName(0x000173A5, "str_ra___");
  MakeName(0x000173AD, "str_Return_address");
  MakeName(0x000173BD, "str_sp___");
  MakeName(0x000173C5, "str_Stack_pointer");
  MakeName(0x000173D5, "str_gp___");
  MakeName(0x000173DD, "str_Global_pointer");
  MakeName(0x000173ED, "str_tp___");
  MakeName(0x000173F5, "str_Thread_pointer");
  MakeName(0x00017405, "str_t0___");
  MakeName(0x0001740D, "str_Temporaries_Caller");
  MakeName(0x00017425, "str_t1___");
  MakeName(0x0001742D, "str_t2___");
  MakeName(0x00017435, "str_s0_fp");
  MakeName(0x0001743D, "str_Saved_register_frame_pointer");
  MakeName(0x0001745D, "str_s1___");
  MakeName(0x00017465, "str_Saved_register");
  MakeName(0x00017475, "str_a0___");
  MakeName(0x0001747D, "str_Function_arguments_return_valu");
  MakeName(0x000174A5, "str_a1___");
  MakeName(0x000174AD, "str_a2___");
  MakeName(0x000174B5, "str_Function_arguments_values");
  MakeName(0x000174D5, "str_a3___");
  MakeName(0x000174DD, "str_a4___");
  MakeName(0x000174E5, "str_a5___");
  MakeName(0x000174ED, "str_a6___");
  MakeName(0x000174F5, "str_a7___");
  MakeName(0x000174FD, "str_s2___");
  MakeName(0x00017505, "str_Saved_registers");
  MakeName(0x00017515, "str_s3___");
  MakeName(0x0001751D, "str_s4___");
  MakeName(0x00017525, "str_s5___");
  MakeName(0x0001752D, "str_s6___");
  MakeName(0x00017535, "str_s7___");
  MakeName(0x0001753D, "str_s8___");
  MakeName(0x00017545, "str_s9___");
  MakeName(0x0001754D, "str_s10__");
  MakeName(0x00017555, "str_s11__");
  MakeName(0x0001755D, "str_t3___");
  MakeName(0x00017565, "str_t4___");
  MakeName(0x0001756D, "str_t5___");
  MakeName(0x00017575, "str_t6___");
  MakeName(0x0001757D, "str_ft0_");
  MakeName(0x00017585, "str_FP_temporaries");
  MakeName(0x00017595, "str_ft1_");
  MakeName(0x0001759D, "str_ft2_");
  MakeName(0x000175A5, "str_ft3_");
  MakeName(0x000175AD, "str_ft4_");
  MakeName(0x000175B5, "str_ft5_");
  MakeName(0x000175BD, "str_ft6_");
  MakeName(0x000175C5, "str_ft7_");
  MakeName(0x000175CD, "str_fs0_");
  MakeName(0x000175D5, "str_FP_saved_registers");
  MakeName(0x000175ED, "str_fs1_");
  MakeName(0x000175F5, "str_fa0_");
  MakeName(0x000175FD, "str_FP_arguments_return_values");
  MakeName(0x0001761D, "str_fa1_");
  MakeName(0x00017625, "str_fa2_");
  MakeName(0x0001762D, "str_FP_arguments_values");
  MakeName(0x00017645, "str_fa3_");
  MakeName(0x0001764D, "str_fa4_");
  MakeName(0x00017655, "str_fa5_");
  MakeName(0x0001765D, "str_fa6_");
  MakeName(0x00017665, "str_fa7_");
  MakeName(0x0001766D, "str_fs2_");
  MakeName(0x00017675, "str_FP_Saved_registers");
  MakeName(0x0001768D, "str_fs3_");
  MakeName(0x00017695, "str_fs4_");
  MakeName(0x0001769D, "str_fs5_");
  MakeName(0x000176A5, "str_fs6_");
  MakeName(0x000176AD, "str_fs7_");
  MakeName(0x000176B5, "str_fs8_");
  MakeName(0x000176BD, "str_fs9_");
  MakeName(0x000176C5, "str_fs10");
  MakeName(0x000176CD, "str_fs11");
  MakeName(0x000176D5, "str_ft8_");
  MakeName(0x000176DD, "str_FP_Temporaries_Caller");
  MakeName(0x000176F5, "str_ft9_");
  MakeName(0x000176FD, "str_ft10");
  MakeName(0x00017705, "str_ft11");
  MakeName(0x00017B85, "str_core_dump___s");
  MakeName(0x00017B95, "str_Cause_0x_016lx__EPC_0x_016lx");
  MakeName(0x00017BB5, "str_reg__02d___s____0x_016lx__reg_");
  MakeName(0x00017BED, "str_freg__02d___s____0x_016lx__f__");
  MakeName(0x00017C2D, "str_unknown");
  MakeName(0x00017C35, "str_SYSCALL");
  MakeName(0x00017C3D, "str_W___lu___s__sys_exit_called_by");
  MakeName(0x00017C75, "str_E___lu___s__Unsupported_syscal");
  MakeName(0x00017CB5, "str_E___lu___s__Out_of_memory");
  MakeName(0x00017CD5, "str_misaligned_fetch");
  MakeName(0x00017CED, "str_fault_fetch");
  MakeName(0x00017CFD, "str_illegal_instruction");
  MakeName(0x00017D15, "str_breakpoint");
  MakeName(0x00017D25, "str_V___lu___s__misaligned_load_re");
  MakeName(0x00017D95, "str_misaligned_load");
  MakeName(0x00017DA5, "str_fault_load");
  MakeName(0x00017DB5, "str_V___lu___s__misaligned_store_r");
  MakeName(0x00017E1D, "str_misaligned_store");
  MakeName(0x00017E35, "str_fault_store");
  MakeName(0x00017E45, "str_zero_");
  MakeName(0x00017E4D, "str_Hard_wired_zero");
  MakeName(0x00017E5D, "str_ra___");
  MakeName(0x00017E65, "str_Return_address");
  MakeName(0x00017E75, "str_sp___");
  MakeName(0x00017E7D, "str_Stack_pointer");
  MakeName(0x00017E8D, "str_gp___");
  MakeName(0x00017E95, "str_Global_pointer");
  MakeName(0x00017EA5, "str_tp___");
  MakeName(0x00017EAD, "str_Thread_pointer");
  MakeName(0x00017EBD, "str_t0___");
  MakeName(0x00017EC5, "str_Temporaries_Caller");
  MakeName(0x00017EDD, "str_t1___");
  MakeName(0x00017EE5, "str_t2___");
  MakeName(0x00017EED, "str_s0_fp");
  MakeName(0x00017EF5, "str_Saved_register_frame_pointer");
  MakeName(0x00017F15, "str_s1___");
  MakeName(0x00017F1D, "str_Saved_register");
  MakeName(0x00017F2D, "str_a0___");
  MakeName(0x00017F35, "str_Function_arguments_return_valu");
}
